[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
apiKey = 此处需要配置
secret = 此处需要配置
password = 此处需要配置

# 默认UA
DEFAULT_USER_AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36

coin_value_table = {
    "btc-usdt":